DB_DSN_KONVE="Server=10.61.4.102;Database=MMSKonve;User ID=root;Password=mmsPNMonl1n3;Trusted_Connection=False;Encrypt=disable;"
DB_DSN_MIS="Server=10.61.4.102;Database=INISIASI_NEW;User ID=root;Password=mmsPNMonl1n3;Trusted_Connection=False;Max Pool Size=1024;Pooling=true;Encrypt=disable;"
PORT=8081
AUTH_API_URL=http://127.0.0.1:8080
STAGE=DEVELOPMENT